{
	"compilerOptions": {
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"strictNullChecks": true,
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["@cloudflare/workers-types", "vite/client"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src", "vite.config.ts", "wrangler.jsonc"],
	"exclude": ["node_modules", "dist", ".wrangler"]
}
